{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-867BMT0\\SQLEXPRESS;Database=LeaveManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  }
}
